worker_processes 4;

events { worker_connections 1024; }

http {    
        proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        proxy_temp_path         /var/tmp;
        include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;
        
        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;
        
        server {
              listen 80; 

              server_name 0.0.0.0;

              # Handle static files
              root  /usr/share/nginx/html;
                           
              location / {
                  proxy_http_version    1.1;
                  proxy_set_header      Upgrade $http_upgrade;
                  proxy_set_header      Connection 'upgrade';
                  proxy_set_header      Host $host;
                  proxy_set_header      X-Real-IP            $remote_addr;
                  proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
                  proxy_set_header      X-NginX-Proxy    true;
                  try_files $uri $uri/ /index.html;
              }

              location ~ \.html$ {
                  add_header Cache-Control "private, no-cache, no-store, must-revalidate";
                  add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
                  add_header Pragma no-cache;
              }

              location /home-office-api {
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_pass ${BACKEND_URL}/home-office-api;
              }
              
              #return  301 https://$server_name$request_uri;
        }
 
}